<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>Lume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"></script>
<style type="text/css">
body {
    overflow-x:hidden;
}
::-webkit-scrollbar { 
    display: none; 
}
</style>
<html>
<body>

  <div class="container">
   <div class="ui two column grid">
  <div class="column">
    <div class="ui segment">
          <a href="http://google.com" class="ui medium image">
            <img src="assets/img/tune.png">
          </a>
   </div>
  </div>
  <div class="column">
    <div class="ui segment">
          <a href="http://google.com" class="ui medium image">
            <img src="assets/img/play.png">
          </a>
   </div>
    </div>
  </div>
</div>
  </div><!--end Container-->

  <div class="container">
   <div class="ui two column grid">
  <div class="column">
    <div class="ui segment">
          <a href="http://google.com" class="ui medium image">
            <img src="assets/img/learn.png">
          </a>
   </div>
  </div>
  <div class="column">
    <div class="ui segment">
          <a href="http://localhost/lumebot.com/public_html/lindenhurst/inside/settings.php" class="ui medium image">Settings
            <img src="assets/img/settings.png">
          </a>
   </div>
    </div>
  </div>
</div>
  </div><!--end Container-->

</body>
</html>
<script type="text/javascript">

</script>

